[gd_scene load_steps=3 format=3 uid="uid://ci0p4uaq533hn"]

[ext_resource type="Script" uid="uid://dxty8xps7svq7" path="res://scenes/manager/arena_time_manager.gd" id="1_h76kk"]
[ext_resource type="PackedScene" uid="uid://dmprkxjr528te" path="res://scenes/ui/end_screen.tscn" id="2_msres"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_h76kk")
end_screen = ExtResource("2_msres")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
