[gd_scene load_steps=11 format=3 uid="uid://deylpjqnbwm00"]

[ext_resource type="Script" uid="uid://cd3hp6dbqeymd" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Resource" uid="uid://c5dtgsbdf01rq" path="res://resources/upgrades/sword_rate.tres" id="3_odk14"]
[ext_resource type="Resource" uid="uid://cb4xtvbgqsex" path="res://resources/upgrades/axe.tres" id="4_adhf5"]
[ext_resource type="PackedScene" uid="uid://yy4x0g8andqc" path="res://scenes/ui/upgrade_screen.tscn" id="4_odk14"]
[ext_resource type="Resource" uid="uid://dnll54qagd77v" path="res://resources/upgrades/death.tres" id="5_jmcf3"]
[ext_resource type="Resource" uid="uid://dax66f1dymgc" path="res://resources/upgrades/murasama_damage.tres" id="6_7rbke"]
[ext_resource type="Resource" uid="uid://c6djk1agxugvi" path="res://resources/upgrades/murasama.tres" id="6_jmcf3"]
[ext_resource type="Resource" uid="uid://7a8rnrmdtu32" path="res://resources/upgrades/terra_blade.tres" id="7_1ry7y"]
[ext_resource type="Resource" uid="uid://h37gsqm1qy42" path="res://resources/upgrades/sword_damage.tres" id="8_ekrwe"]
[ext_resource type="Resource" uid="uid://da1qgd8o5kyvh" path="res://resources/upgrades/muramasa.tres" id="10_ekrwe"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_pfuvr")
upgrade_screen = ExtResource("4_odk14")
upgrade_axe = ExtResource("4_adhf5")
upgrade_death = ExtResource("5_jmcf3")
upgrade_murasama = ExtResource("6_jmcf3")
upgrade_murasama_damage = ExtResource("6_7rbke")
upgrade_sword_rate = ExtResource("3_odk14")
upgrade_sword_damage = ExtResource("8_ekrwe")
upgrade_terra_blade = ExtResource("7_1ry7y")
upgrade_muramasa = ExtResource("10_ekrwe")
