[gd_scene load_steps=13 format=3 uid="uid://dya08fnfvqlu8"]

[ext_resource type="Texture2D" uid="uid://dwxjc6kr7dau5" path="res://scenes/visual_effects/sparkle2/红黑砍击特效.png" id="1_pjpnb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pjpnb"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_pjpnb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rqo65"]
curve = SubResource("Curve_pjpnb")

[sub_resource type="Curve" id="Curve_g65fj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.989883), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ug7b"]
curve = SubResource("Curve_g65fj")

[sub_resource type="Curve" id="Curve_425bt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.495851, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g65fj"]
curve = SubResource("Curve_425bt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g65fj"]
particle_flag_disable_z = true
angle_min = -50.5
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_g65fj")
alpha_curve = SubResource("CurveTexture_rqo65")
emission_curve = SubResource("CurveTexture_5ug7b")

[sub_resource type="Animation" id="Animation_gxy3c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:one_shot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_425bt"]
resource_name = "die"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g65fj"]
_data = {
&"RESET": SubResource("Animation_gxy3c"),
&"die": SubResource("Animation_425bt")
}

[node name="Sparkle" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_pjpnb")
amount = 1
sub_emitter = NodePath(".")
texture = ExtResource("1_pjpnb")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_g65fj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g65fj")
}
autoplay = "die"
