[gd_scene load_steps=3 format=3 uid="uid://okn2avwx6uj6"]

[ext_resource type="Script" uid="uid://bv6fpxjagmjw6" path="res://scenes/component/hit_flash_component.gd" id="1_11h0y"]
[ext_resource type="Material" uid="uid://254jmbh8psdr" path="res://resources/shader_material/basic_enemy.tres" id="2_3jimr"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_11h0y")
flash_shader = ExtResource("2_3jimr")
